# termux-her-agent

./: .gitignore  MEMORY_SYSTEM_INTEGRATION.md  MEMORY_SYSTEM_SUMMARY.md  PLUGIN_BUILD_SUPPORT.md  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/api/: TermuxApiReceiver.java
app/src/main/java/com/termux/api/apis/: SmsInboxAPI.java
app/src/main/java/com/termux/api/util/: ResultReturner.java
app/src/main/java/com/termux/app/: APPFragment.kt  AiConfig.kt  AtomicFileUtils.kt  DepInstallActivity.kt  DepStoreActivity.kt  DepUninstallActivity.kt  DynamicPlugin.kt  EnhancedAgentHelper.kt  FullScreenWebActivity.kt  HerAccessibilityService.kt  HerApi.kt  HerApp.kt  HerChatAdapter.kt  HerSystemRuntime.kt  HerToolbarActivity.kt  HerToolbarInjector.kt  HerUiHelper.kt  IDE.kt  LaunchActivity.java  MemoryCompressor.kt  MemoryExtractor.kt  MemoryManager.kt  PluginBuildPipeline.kt  PluginBuildService.kt  SessionListAdapter.kt  SessionPersistence.kt  StartActivityHook.kt  StubActivity.kt  TaskStateManager.kt  TermuxActivity.java  TermuxApiRunner.kt  TermuxEmulatorFragment.kt  TermuxService.java  WebRenderFragment.kt
app/src/main/java/com/termux/app/activities/: HelpActivity.java
app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxTerminalViewClient.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_language_24.xml  bg_ai_bubble_her.xml  bg_btn_drawer_menu.xml  bg_btn_input_circle.xml  bg_bubble_ai.xml  bg_bubble_user.xml  bg_circle.xml  bg_circle2.xml  bg_deps_store_card.xml  bg_field.xml  bg_input_bar.xml  bg_input_bar_ripple.xml  bg_progress_block.xml  bg_radial_button.xml  bg_result_card.xml  bg_section.xml  bg_toggle_off.xml  bg_toggle_on.xml  bg_user_bubble.xml  bg_user_bubble_her.xml  black_circle.xml  blackfuck_circle.xml  blue_circle.xml  btn_radial_neon.xml  green_dot.xml  ic_add.xml  ic_add2.xml  ic_androidapp.xml  ic_androidapp2.xml  ic_arrow.xml  ic_arrow2.xml  ic_attachment_file.xml  ic_code.xml  ic_computer.xml  ic_copy2.xml  ic_copy3.xml  ic_delete.xml  ic_exit.xml  ic_folder.xml  (+24 more)
app/src/main/res/layout/: activity_full_screen_web.xml  activity_launch.xml  activity_main.xml  activity_termux.xml  drawer_sessions.xml  fragment_dex_app.xml  fragment_project_launcher.xml  fragment_termux_embedded.xml  fragment_termux_emulator.xml  ide.xml  item_app_icon.xml  item_chat_ai.xml  item_chat_attachment.xml  item_chat_dep_store.xml  item_chat_her_ai.xml  item_chat_her_user.xml  item_chat_her_web.xml  item_chat_plugin_launch.xml  item_chat_user.xml  item_dex_app.xml  item_file.xml  item_message_ai.xml  item_message_user.xml  item_profile_header.xml  item_profile_setting.xml  item_project_icon.xml  item_session.xml  item_terminal_command.xml  item_terminal_output.xml  login.xml  main.xml  menu_session_icon.xml  menu_start_ai.xml  menu_terminal.xml  nav_header.xml  page_app_grid.xml  view_code_block.xml  view_floating_button.xml  view_her_panel.xml
app/src/main/res/menu/: ai_options_menu.xml  session_item_menu.xml  top_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  her_accessibility_config.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
termux-shared/src/main/res/values/: themes.xml
termux-shared/src/main/res/values-night/: themes.xml
